<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Elite Email Inc</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131011142752</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c8a15539-a4d4-46dc-9afd-d219c4478e50</SerialNumber>
    <SubscriptionExpiry>20141011</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>NAm7Rn4l1YHKTGvqfbgCM7BGgQYniaqmufHTNdOJ6p2L/BrZ7vQ16gSffODlDpF/i7uGT4AGWMwMPHyBjcHJWYCDVGUxn39aVSDJKWLm+g7nzAhmqq336GBKy9OFzb4RJaFeNPsxAiqLKGKCDxmxgYHbNwOnRU6o9pap6r1Csgo=</Signature>
</License>